######################################
# Sample config file for njarpscan
######################################
# arp-scan options:
ARPSCAN_OPTIONS="--interface=eth0 --localnet"
##ARPSCAN_OPTIONS="--localnet"

# Array var PCMAC[]  ( MAC or IP adresses)
##PCMAC[0]="12:34:56:78:9a:bc"	# Sample PC1
PCMAC[1]="fe:dc:ba:98:76:54"	  # sample PC2
PCMAC[2]="00:00:00:00:00:00"	  # fake
PCMAC[3]="192.168.1.234"        # sample IP PC3
PCMAC[4]=
######################################
# Loop Tempo (seconds)
Tempo_IF_UP=180
Tempo_IF_DOWN=60
######################################
# Directory location for scripts:
SCRIPTSDIR_IF_UP="/etc/nj/njarpscan/if-up.d"
SCRIPTSDIR_IF_DOWN="/etc/nj/njarpscan/if-down.d"
######################################
# Daemons to start if up ( if MAC adresse in PCMAC[@] Matching )
DSTART_IF_UP[0]="webmin.service"
DSTART_IF_UP[1]="nmbd.service"
DSTART_IF_UP[2]="smbd.service"
DSTART_IF_UP[3]="minidlna.service"
DSTART_IF_UP[4]=

# Daemons to stop if down 
DSTOP_IF_DOWN[0]="webmin.service"
DSTOP_IF_DOWN[1]="smbd.service"
DSTOP_IF_DOWN[2]="nmbd.service"
DSTOP_IF_DOWN[3]="minidlna.service"

# Daemons to start if down
DSTART_IF_DOWN[0]=
DSTART_IF_DOWN[1]=

# Daemons to stop if up
DSTOP_IF_UP[0]=
DSTOP_IF_UP[1]=
######################################
# end config file
######################################
